import numpy as np
import matplotlib.pyplot as plt

a = 1
t = np.linspace(0, 2 * np.pi, 1000)

x = a * (2 * np.cos(t) - np.cos(2 * t))
y = a * (2 * np.sin(t) - np.sin(2 * t))

plt.figure(figsize=(8, 8))
plt.plot(x, y, color='red', lw=2)
plt.axhline(0, color='black', lw=1)
plt.axvline(0, color='black', lw=1)
plt.fill_between(x, y, where=(y >= 0), color='gray', alpha=0.3)
plt.title('Cardioide: Área sobre el eje x')
plt.xlabel('x(t)')
plt.ylabel('y(t)')
plt.grid(True, linestyle='--', alpha=0.6)
plt.axis('equal')
plt.show()

t_intervalo = np.linspace(0, np.pi, 1000)
y_int = a * (2 * np.sin(t_intervalo) - np.sin(2 * t_intervalo))
dx_dt = a * (-2 * np.sin(t_intervalo) + 2 * np.sin(2 * t_intervalo))
area_num = np.trapz(y_int * dx_dt, t_intervalo)

print(f"Area aproximada: {abs(area_num):.4f}")
print(f"Area exacta: 3πa²")
